#!/usr/bin/env python
PACKAGE = "hector_stair_detection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("passThroughZMin", double_t, 0, "passThroughZMin", 0.1, -1, 10)
gen.add("passThroughZMax", double_t, 0, "passThroughZMax", 2.5, -1, 10)
gen.add("voxelGridX", double_t, 0, "voxelGridX", 0.04, 0.0, 1)
gen.add("voxelGridY", double_t, 0, "voxelGridY", 0.04, 0.0, 10)
gen.add("voxelGridZ", double_t, 0, "voxelGridZ", 0.04, 0.0, 10)
gen.add("minRequiredPointsOnLine", int_t, 0, "minRequiredPointsOnLine", 3, 0, 20)
gen.add("distanceToLineTresh", double_t, 0, "distanceToLineTresh", 0.1, 0, 1)
gen.add("culsterHeightTresh", double_t, 0, "culsterHeightTresh", 0.1, 0, 1)
gen.add("clusterTolerance", double_t, 0, "clusterTolerance", 0.075, 0, 1)
gen.add("clusterMinSize", int_t, 0, "clusterMinSize", 50, 0, 10000)
gen.add("clusterMaxSize", int_t, 0, "clusterMaxSize", 200, 0, 10000)
gen.add("maxClusterXYDimension", double_t, 0, "maxClusterXYDimension", 1.0, 0, 10)
gen.add("maxDistBetweenStairsPoints", double_t, 0, "maxDistBetweenStairsPoints", 3.0, 0, 10)
gen.add("planeSegDistTresh", double_t, 0, "planeSegDistTresh", 0.01, 0, 1)
gen.add("planeSegAngleEps", double_t, 0, "planeSegAngleEps", 0.1, 0, 1.57)
gen.add("hesseTresh", double_t, 0, "hesseTresh", 0.1, 0, 1)

exit(gen.generate(PACKAGE, "hector_stair_detection_node", "HectorStairDetection"))
